<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>

    <div class="boss_div">

        <div class="menu_vtgy">

            <div class="logo">
                <div class="logotip_img">

                    <img class="logotyp" src="img/Logo.svg" alt="logo">
                    <p class="text_logotyp">Вятский Государственный Университет</p>
                </div>


            </div>

            <div class="scrol_menu">
                <button class="scrol_but">&#60;</button>
                <p>05.Онлайн-оплата</p>
                <button class="scrol_but">&#62;</button>
            </div>

            <div class="button_menu">
                <p class="p_text">Рассписание</p>
            </div>

            <div class="button_menu">
                <p class="p_text">Рабочие программы</p>
            </div>

            <div class="button_menu">
                <p class="p_text">Учебные планы</p>
            </div>

            <div class="button_menu">
                <p class="p_text">Об оплате</p>
            </div>

            <div class="button_menu">
                <p class="p_text">Пересдачи</p>
            </div>

            <div class="button_menu_number">
                <div class="number_button">
                    <button class="button_number">01</button>
                    <button class="button_number button_number_on">02</button>
                    <button class="button_number">03</button>
                    <button class="button_number">04</button>
                    <button class="button_number">05</button>
                    <p class="text_number">Онлайн-оплата</p>
                </div>
            </div>

            <div class="button_menu_fotter">
                <div class="info_menu_fotter">
                    <p>Центр организацции корпоративного обучения сотрудников и студентов</p>
                    <p>742-752</p>
                    <a href="#">ko@vyatsu.ru</a>
                </div>
            </div>

            <button class="button_left_menu"><p>Оставить отзыв о странице</p></button>


        </div>

        <div class="new_boss_logo">

            <div class="logo_header">

                <div class="header_up">
                    <input class="poisk_header" type="text">
                    <div class="poisk_button">
                        <button class="poisk_button_klick"> <a class="none_a_menu" href="index.html">Все</a></button>
                        <button class="poisk_button_klick on_klick"><a class="none_a_menu" href="news.html">Личные данный</a></button>
                        <button class="poisk_button_klick"> <a class="none_a_menu" href="Fixed_materials.html">Закрепленная часть</a></button>
                        <button class="poisk_button_klick"><a class="none_a_menu" href="#">Мероприятия</a></button>
                        <button class="poisk_button_klick"><a class="none_a_menu" href="timetable.html">Рассписание</a></button>
                        <button class="button_scrol">&#62</button>
                    </div>
                </div>

                <div class="header_down">

                    <div class="reg_img_back">
                        <img class="reg_img" src="img/account%201.png" alt="avatar">
                    </div>

                    <div class="reg_name">
                        <p class="p_reg_name name">И.И.Иванов</p>
                        <p class="p_reg_name">user22869</p>
                        <p class="p_reg_name">Студент</p>
                    </div>

                </div>
            </div>

            <div class="menu_bos">
                <div class="news_bos">
                    <div class="news_one">
                        <h2 class="h2_menu">Вакцинация от COVID19</h2>
                        <p class="p_menu">Пройдите опрос "Вакцинация от COVID19"</p>
                    </div>
                    <div class="news_two">
                        <h2 class="h2_menu">Важная новость</h2>
                        <p class="p_menu">Небольшое описание Небольшое описание</p>
                    </div>
                    <div class="news_three">
                        <h2 class="h2_menu">Важная новость</h2>
                        <p class="p_menu">Небольшое описание Небольшое описание</p>
                    </div>

                </div>

                <div class="news_boss">
                    <h1 class="h1_news">Личные данный</h1>

                    <div class="news_boss_info">
                        <div class="info_news_boss">
                            <div class="info_text_bos">
                                <div class="info_name_i1">
                                    <h2 class="gold_info">Данные пользователя</h2>
                                    <p class="fname_ld">Фамилия: Иванов</p>
                                    <p class="name_ld">Имя: Иван</p>
                                    <p class="foname_ld">Отчество: Иванович</p>
                                </div>
                                <div class="info_name_i2">
                                    <h2 class="gold_info"></h2>
                                    <p class="fname_ld">День рождения: 03.05.1998</p>
                                    <p class="name_ld">Статус: Студент</p>
                                    <p class="foname_ld">Курс: Информатика</p>
                                </div>
                                <div class="info_name_i2">
                                    <h2 class="gold_info"></h2>
                                    <p class="fname_ld">Пройдено: 12 месяцев</p>
                                    <p class="name_ld">Следующий экзамен: Базы данных</p>
                                    <p class="foname_ld">Статус практики: Пройдена</p>
                                </div>
                            </div>

                        </div>

                        <div class="img_news_boss">
                            <img class="imgh" src="img/icona.png" alt="img_news">
                        </div>


                    </div>




                </div>

            </div>

        </div>

    </div>

</body></html>
